[PATH]
LOCALPATH=local_path
LOCALPATH_final=local_path_final
NASPATH_final=nas_path_final
[CONSTANTS]
; Processings constants
TIME_DIFF_THRESHOLD=3
DATA_LOSE_THRESHOLD=5
; Data constants
CONCAT_TIME=1200
UNIT_SIZE=4
SPS=100
DX=9.6
; Space dimensions of the expected packet 
SPACE_SAMPLES=1667