[PATH]
LOCALPATH=local_path
NASPATH_final=nas_path_final

[CONSTANTS]
; Concat only
TIME_DIFF_THRESHOLD=3.01
DATA_LOSE_THRESHOLD=5
CONCAT_TIME=1200
; Data constants
UNIT_SIZE=4
SPS=100
DX=9.6
; Space dimensions of the expected packet 
SPACE_SAMPLES=1667

[CLIENT]
IP=127.0.0.1
PORT=16667

[Telegram]
USE_TELEGRAM=0
token=token:token
channel=channel