[PATH]
LOCALPATH=local_path

[CONSTANTS]
; Data constants
SPS=100
DX=9.6

[CLIENT]
IP=127.0.0.1
PORT=16667

[LOG]
LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL
CONSOLE_LOG=True # True or False
CONSOLE_LOG_LEVEL=INFO # Uncomment if CONSOLE_LOG=True

[Telegram]
USE_TELEGRAM=False # True or False
; token=token:token # Uncomment if USE_TELEGRAM=True
; channel=channel # Uncomment if USE_TELEGRAM=True