[PATH]
LOCALPATH=local_path

[CONSTANTS]
; Data constants
SPS=100
DX=9.6

[CLIENT]
IP=127.0.0.1
PORT=16667

[LOG]
; DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
CONSOLE_LOG=True
; Uncomment if CONSOLE_LOG=True
CONSOLE_LOG_LEVEL=INFO

[TELEGRAM]
TELEGRAM_LOG=False
; Uncomment if USE_TELEGRAM=True
TOKEN=TOKEN
; Uncomment if USE_TELEGRAM=True
CHANNEL=CHANNEL_NAME